<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Calculadora de bhaskara</h1>
    <form action="" id="Formulario">
      <label for="">A
        <input id="a" type="number">
      </label>
      <label for="">B
        <input id="b" type="" "number"="">
      </label>
      <label for="">C
        <input id="c" type="" "number"="">
      </label>
      <button type"="submit&quot;">enviar</button>
    </form>
    <p id="delta">Δ</p>
    <p id="x1">x1</p>
    <p id="x2">x2</p>

  </body>

</html>